{
  "expo": {
    "owner": "rootsid",
    "name": "rootswallet",
    "slug": "rootswallet",
    "description": "Open Source Identity Wallet for grass roots efforts that matter",
    "privacy": "unlisted",
    "version": "0.0.1-alpha",
    "orientation": "default",
    "platforms": ["android"],
    "githubUrl": "https://github.com/roots-id/rootswallet",
    "icon": "./src/assets/LogoOnly1024.png",
    "splash": {
      "image": "./src/assets/WhiteTextExtraGlow.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 10000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {

        "foregroundImage": "./src/assets/LogoOnly1024.png",
        "backgroundColor": "#111111"
      },
      "package": "com.rootswallet"
    },
    "web": {
      "favicon": "./src/assets/LogoOnly1024.png"
    }
  }
}
