{
  "expo": {
    "name": "rootswallet",
    "slug": "rootswallet",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/LogoOnly1024.png",
    "splash": {
      "image": "./assets/WhiteTextExtraGlow.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rootswallet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoOnly1024.png",
        "backgroundColor": "#111111"
      },
      "package": "com.rootswallet"
    },
    "web": {
      "favicon": "./assets/LogoOnly1024.png"
    }
  }
}
